server {
  listen       80;
  server_name  localhost;

  #ssl证书配置
  #ssl_certificate cert/xxx.pem;
  #ssl_certificate_key cert/xxx.key;
  #ssl_session_timeout 5m;
  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;

  }
  #access_log /var/log/nginx/json_access.log json;
  access_log /var/log/nginx/access.log main;
}
